<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Download</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .image-container {
            text-align: center;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .download-btn {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="{{url_for('static',filename ='photos/qrcode.png')}}" alt="Image">
        <a href="{{url_for('static',filename ='photos/qrcode.png')}}" download class="download-btn">Download</a>
    </div>
</body>
</html>
